name: Build with Clang

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  main:
    name: Build with Clang
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install Toolchains
      run: |
        sudo apt-get install -y man git clang make && \
        git --version && \
        clang --version && \
        clang++ --version && \
        make --version;

    - name: Build
      run: |
        make -j$(nproc) V=1 \
        CFLAGS="-Werror -Wno-unused-command-line-argument" \
        CPPFLAGS="-Werror -Wno-unused-command-line-argument" \
        CXXFLAGS="-Werror -Wno-unused-command-line-argument" \
        CC=clang \
        CXX=clang++;

    - name: Test install command
      run: sudo make install;
